<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SuggestionActivity">

    <EditText
        android:id="@+id/suggestBodyEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/suggest_edit_text_height"
        android:layout_margin="@dimen/suggest_edit_text_margin"
        android:background="@drawable/suggest_background"
        android:gravity="start"
        android:hint="@string/suggest_edit_text_hint"
        android:inputType="textMultiLine"
        android:padding="@dimen/suggest_edit_text_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitSuggestButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/submit_suggest_button_margin"
        android:background="@drawable/colored_button_background"
        android:text="@string/submit_suggest_button_label"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestBodyEditText" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/loadingIndicator"
        style="@style/loadingIndicatorStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:loading_color="@color/primaryColor"
        app:loading_width="@dimen/loading_indicator_border_width" />

    <android.support.constraint.Group
        android:id="@+id/suggestionGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="suggestBodyEditText,
submitSuggestButton" />
</android.support.constraint.ConstraintLayout>