<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/home_activity_visitors_features_margin_top"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/studentProfile"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/studentProfileImage"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/studentProfileTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/studentProfile"
                        app:layout_constraintBottom_toBottomOf="@+id/studentProfileImage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/studentProfileImage"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/contactMail"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/galleryImageView"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/galleryLabelTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/contactMail"
                        app:layout_constraintBottom_toBottomOf="@+id/galleryImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/galleryImageView"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/coursesTable"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/coursesTableImageView"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/coursesTableTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/coursesTable"
                        app:layout_constraintBottom_toBottomOf="@+id/extraCoursesImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/extraCoursesImageView"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/lastExams"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lastExamsImageView"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/lastExamsTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/lastExams"
                        app:layout_constraintBottom_toBottomOf="@+id/newsImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/newsImageView"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/suggest"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/suggestImageView"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/suggestTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/suggest"
                        app:layout_constraintBottom_toBottomOf="@+id/suggestImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/suggestImageView"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/studentGrades"
                style="@style/visitorFeatureCardStyle"
                android:stateListAnimator="@animator/left_on_touch"
                app:cardCornerRadius="@dimen/visitor_feature_card_corner_radius"
                app:cardElevation="@dimen/visitor_feature_card_elevation">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/studentGradesImageView"
                        style="@style/visitorFeatureImageStyle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@color/primaryColor" />

                    <TextView
                        android:id="@+id/studentGradesTextView"
                        style="@style/visitorFeatureTitleStyle"
                        android:text="@string/studentGrades"
                        app:layout_constraintBottom_toBottomOf="@+id/studentGradesImageView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/studentGradesImageView"
                        app:layout_constraintVertical_bias="1.0" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>