<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemStaff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14sp"
    android:orientation="horizontal">


        <TextView
            android:id="@+id/staff_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />




    <ImageView
        android:id="@+id/staff_img"
        android:layout_width="128dp"
        android:layout_height="128dp"
        />


</android.support.v7.widget.CardView>