<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="f9b1cb18-22d6-482b-98a2-8f38b0f0f4d2" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsDetailsActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsDetailsActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/ExtraCoursesAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/ExtraCoursesAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/NewsAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/NewsAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/ExtraCoursesModel.java" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/ExtraCoursesModel.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_news_details.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_news_details.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/extra_courses_item.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/extra_courses_item.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/list_item_news.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/list_item_news.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/build/classes/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="98828545">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="12" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.104" value="2" />
          <entry key="project.open.time.112" value="1" />
          <entry key="project.open.time.116" value="1" />
          <entry key="project.open.time.117" value="1" />
          <entry key="project.open.time.118" value="1" />
          <entry key="project.open.time.119" value="2" />
          <entry key="project.open.time.124" value="1" />
          <entry key="project.open.time.132" value="1" />
          <entry key="project.open.time.142" value="1" />
          <entry key="project.open.time.159" value="1" />
          <entry key="project.open.time.179" value="1" />
          <entry key="project.open.time.205" value="1" />
          <entry key="project.open.time.47" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.open.time.52" value="1" />
          <entry key="project.open.time.53" value="1" />
          <entry key="project.open.time.54" value="1" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.56" value="2" />
          <entry key="project.open.time.57" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.62" value="2" />
          <entry key="project.open.time.63" value="1" />
          <entry key="project.open.time.64" value="1" />
          <entry key="project.open.time.65" value="2" />
          <entry key="project.open.time.67" value="1" />
          <entry key="project.open.time.71" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.open.time.74" value="2" />
          <entry key="project.open.time.76" value="2" />
          <entry key="project.open.time.77" value="1" />
          <entry key="project.open.time.78" value="1" />
          <entry key="project.open.time.79" value="2" />
          <entry key="project.open.time.80" value="2" />
          <entry key="project.open.time.81" value="1" />
          <entry key="project.open.time.82" value="1" />
          <entry key="project.open.time.84" value="2" />
          <entry key="project.open.time.85" value="1" />
          <entry key="project.open.time.86" value="2" />
          <entry key="project.open.time.90" value="1" />
          <entry key="project.open.time.91" value="1" />
          <entry key="project.open.time.92" value="1" />
          <entry key="project.open.time.94" value="2" />
          <entry key="project.open.time.96" value="1" />
          <entry key="project.open.time.97" value="2" />
          <entry key="project.opened" value="60" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="gradle" value="3" />
          <entry key="iml" value="1" />
          <entry key="java" value="264" />
          <entry key="xml" value="147" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="Groovy" value="3" />
          <entry key="IDEA_MODULE" value="1" />
          <entry key="JAVA" value="264" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="XML" value="147" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="gradle" value="4" />
          <entry key="java" value="1789" />
          <entry key="txt" value="110" />
          <entry key="xml" value="1753" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Groovy" value="4" />
          <entry key="JAVA" value="1789" />
          <entry key="PLAIN_TEXT" value="110" />
          <entry key="XML" value="1753" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="HiccsArish" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/NewsAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="291">
              <caret line="79" column="34" lean-forward="true" selection-start-line="79" selection-start-column="34" selection-end-line="79" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="105" column="45" selection-start-line="105" selection-start-column="18" selection-end-line="105" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/ExtraCoursesAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2040#2041#0" expanded="true" />
                <element signature="e#2120#2121#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>onResponse</find>
      <find>ListItem</find>
      <find>getDrDes</find>
      <find>title</find>
      <find>Items</find>
      <find>getDrName</find>
      <find>getExtraCourses</find>
      <find>ve</find>
      <find>onImageClick</find>
      <find>RecyclerView</find>
      <find>listItemGalleryImage</find>
      <find>mGallery</find>
      <find>staff.php</find>
      <find>getStaffModel</find>
      <find>Constants</find>
      <find>NEWS_SELECTED_INTENT_KEY</find>
      <find>@style</find>
      <find>staff</find>
      <find>getItemCount</find>
      <find>showLoadingIndicator</find>
      <find>getNewsList</find>
      <find>startNewsDetailsActivity</find>
      <find>startNewsDetailsWithTransition</find>
      <find>onNewsClick</find>
      <find>newsBodyTextView</find>
      <find>news_toolbar_title</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/GradesModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_hicss_info.xml" />
        <option value="$PROJECT_DIR$/app/build.gradle" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_student_account.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/StudentAccountModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsClient.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_gallery.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_gallery_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/GalleryAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/staff_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StaffDetailsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/staff_item_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_staff_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StaffActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/menu_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/menu/main_menu.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_main.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/FragmentAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/styles.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/student_info_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/StudentInformationsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/StaffAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsAPI.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/utils/Constants.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/ProfessorsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_professors.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_stafff.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/HomeActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/AssistantsFragment.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/fragment_assistants.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_news_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/StaffModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/ExtraCoursesModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/viewmodel/ExtraCoursesViewModel.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/list_item_news.xml" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/extra_courses_item.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsDetailsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses_details.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesDetailsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/res/values/strings.xml" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesActivity.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/NewsAdapter.java" />
        <option value="$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/ExtraCoursesAdapter.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-51" />
    <option name="y" value="18" />
    <option name="width" value="766" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="activities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="adapters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="fragments" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="coursestable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
              <item name="news" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="arish" type="462c0819:PsiDirectoryNode" />
              <item name="viewmodel" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="values" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="release" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="release" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="HiccsArish" type="b2602c69:ProjectViewProjectNode" />
              <item name="HiccsArish" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="app" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="release" type="462c0819:PsiDirectoryNode" />
              <item name="res" type="462c0819:PsiDirectoryNode" />
              <item name="values" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView">
        <subPane>
          <expand>
            <path>
              <item name="HiccsArish" type="1abcf292:AndroidViewProjectNode" />
              <item name="Gradle Scripts" type="ae0cef3a:AndroidBuildScriptsGroupNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="onNewsClick&#9;PSI&#9;JAVA://com.hiccs.arish.adapters.NewsAdapter.NewsViewHolder#onNewsClick&#10;NEWS_SELECTED_INTENT_KEY&#9;PSI&#9;JAVA://com.hiccs.arish.utils.Constants#NEWS_SELECTED_INTENT_KEY&#10;comp&#9;PSI&#9;JAVA://sun.text.CompactByteArray" />
    <property name="android.project.structure.last.selected" value="app" />
    <property name="android.project.structure.proportion" value="0.15" />
    <property name="device.picker.selection" value="192.168.170.101:5555" />
    <property name="last_opened_file_path" value="$USER_HOME$/Downloads/Compressed/EchelonApp" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.packageName">
      <recent name="com.hiccs.arish.activities" />
    </key>
    <key name="android.template.parentActivityClass">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Fatma\AndroidStudioProjects\HiccsArish\app\src\main\res\drawable" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="StafffActivity" type="AndroidRunConfigurationType" factoryName="Android App" temporary="true">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="specific_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="com.hiccs.arish.activities.StafffActivity" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="SHOW_DIALOG" />
      <option name="USE_LAST_SELECTED_DEVICE" value="false" />
      <option name="PREFERRED_AVD" value="" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Android App.app" />
      <item itemvalue="Android App.StafffActivity" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Android App.StafffActivity" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f9b1cb18-22d6-482b-98a2-8f38b0f0f4d2" name="Default Changelist" comment="" />
      <created>1551380367357</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551380367357</updated>
    </task>
    <task id="LOCAL-00001" summary="solve connection errors">
      <created>1551478963082</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1551478963082</updated>
    </task>
    <task id="LOCAL-00002" summary="about activity listView">
      <created>1551899372550</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1551899372550</updated>
    </task>
    <task id="LOCAL-00003" summary="info activity">
      <created>1551999348963</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1551999348963</updated>
    </task>
    <task id="LOCAL-00004" summary="resolve json reader error">
      <created>1553110492719</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1553110492719</updated>
    </task>
    <task id="LOCAL-00005" summary="get axra courses data">
      <created>1553191865122</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1553191865122</updated>
    </task>
    <task id="LOCAL-00006" summary="get axra courses data">
      <created>1553853542364</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1553853542364</updated>
    </task>
    <task id="LOCAL-00007" summary="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/AssistantsFragment.java&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/ProfessorsFragment.java">
      <created>1553908375235</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1553908375236</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Captures" order="0" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.7878049" visible="true" weight="0.34114978" />
      <window_info id="Structure" order="2" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Favorites" order="3" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Build Variants" order="4" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3289689" />
      <window_info anchor="bottom" x="23" y="277" width="1322" height="430" id="Logcat" order="1" sideWeight="0.4977307" type="FLOATING" weight="0.46317512" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.7239032" weight="0.3846154" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.27609682" side_tool="true" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49848714" weight="0.05237316" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.4924357" weight="0.3846154" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info active="true" anchor="bottom" id="Find" order="9" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.22239032" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" visible="true" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info id="Captures" order="0" sideWeight="0.21219513" side_tool="true" visible="true" weight="0.34568834" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.7878049" visible="true" weight="0.34568834" />
      <window_info id="Structure" order="2" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Favorites" order="3" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Build Variants" order="4" sideWeight="0.21219513" side_tool="true" weight="0.34568834" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Designer" order="6" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Run" order="0" weight="0.3289689" />
      <window_info active="true" anchor="bottom" x="23" y="445" width="1322" height="262" id="Logcat" order="1" sideWeight="0.4977307" type="FLOATING" visible="true" weight="0.46317512" />
      <window_info anchor="bottom" id="TODO" order="2" weight="0.3289689" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.7239032" weight="0.3846154" />
      <window_info anchor="bottom" id="Terminal" order="4" weight="0.3289689" />
      <window_info anchor="bottom" id="Event Log" order="5" sideWeight="0.27609682" side_tool="true" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Version Control" order="6" sideWeight="0.49848714" weight="0.05237316" />
      <window_info anchor="bottom" id="Build" order="7" sideWeight="0.4924357" weight="0.3846154" />
      <window_info anchor="bottom" id="Android Profiler" order="8" />
      <window_info active="true" anchor="bottom" id="Find" order="9" visible="true" weight="0.3289689" />
      <window_info anchor="bottom" id="Messages" order="10" />
      <window_info anchor="right" id="Device File Explorer" order="0" side_tool="true" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="right" id="Gradle" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="right" id="Preview" order="4" weight="0.22163388" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Assistant" order="6" visible="true" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="solve connection errors" />
    <MESSAGE value="about activity listView" />
    <MESSAGE value="info activity" />
    <MESSAGE value="resolve json reader error" />
    <MESSAGE value="get axra courses data" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/AssistantsFragment.java&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/ProfessorsFragment.java" />
    <option name="LAST_COMMIT_MESSAGE" value="Merge remote-tracking branch 'origin/master'&#10;&#10;# Conflicts:&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/AssistantsFragment.java&#10;#&#9;app/src/main/java/com/hiccs/arish/fragments/ProfessorsFragment.java" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/APIUtils.java</url>
          <line>13</line>
          <properties />
          <option name="timeStamp" value="8" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>40</line>
          <properties />
          <option name="timeStamp" value="17" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>49</line>
          <properties />
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>51</line>
          <properties />
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>48</line>
          <properties />
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>58</line>
          <properties />
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>65</line>
          <properties />
          <option name="timeStamp" value="24" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>64</line>
          <properties />
          <option name="timeStamp" value="25" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>71</line>
          <properties />
          <option name="timeStamp" value="26" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>73</line>
          <properties />
          <option name="timeStamp" value="27" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsClient.java</url>
          <line>33</line>
          <properties />
          <option name="timeStamp" value="29" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsClient.java</url>
          <line>34</line>
          <properties />
          <option name="timeStamp" value="30" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>90</line>
          <properties />
          <option name="timeStamp" value="35" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>166</line>
          <properties />
          <option name="timeStamp" value="36" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>201</line>
          <properties />
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsAPI.java</url>
          <line>36</line>
          <properties class="com.hiccs.arish.rest.HiccsAPI" method="StudentInformation" />
          <option name="timeStamp" value="14" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java</url>
          <line>63</line>
          <properties class="com.hiccs.arish.activities.StudentAccountActivity" method="logger" />
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsAPI.java</url>
          <line>39</line>
          <properties class="com.hiccs.arish.rest.HiccsAPI" method="getExtraCourses" />
          <option name="timeStamp" value="28" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>72</line>
          <properties method="onPageScrolled" />
          <option name="timeStamp" value="33" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>77</line>
          <properties method="onPageSelected" />
          <option name="timeStamp" value="34" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java</url>
          <line>167</line>
          <properties class="com.hiccs.arish.activities.StafffActivity.PlaceholderFragment" method="onCreateView">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="37" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-field">
          <url>file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/APIUtils.java</url>
          <line>10</line>
          <properties field="BASE_URL" class="com.hiccs.arish.rest.APIUtils" />
          <option name="timeStamp" value="9" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="app">
        <watch expression="s" />
      </configuration>
    </watches-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/menu.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/menu_main.xml" />
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/dimens.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="31" column="48" selection-start-line="31" selection-start-column="48" selection-end-line="31" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StaffDetailsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/menu/main_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="50" selection-start-line="9" selection-start-column="35" selection-end-line="9" selection-end-column="50" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/styles.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="68" selection-start-line="3" selection-start-column="68" selection-end-line="3" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/staff_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="34" selection-start-line="5" selection-start-column="21" selection-end-line="5" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/student_info_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1343">
          <caret line="79" selection-start-line="79" selection-end-line="79" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_student_account.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_main.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_gallery.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/StaffAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="12" column="32" selection-start-line="12" selection-start-column="32" selection-end-line="12" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/StudentInformationsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="56" selection-start-line="56" selection-end-line="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/MyCustome.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="35" selection-start-column="35" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StudentAccountActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/AssistantsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_professors.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-end-line="15" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/FragmentAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_stafff.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="799">
          <caret line="47" selection-start-line="40" selection-start-column="3" selection-end-line="47" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/fragments/ProfessorsFragment.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="32" column="13" selection-start-line="32" selection-start-column="13" selection-end-line="32" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/fragment_assistants.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="45" selection-start-line="5" selection-start-column="45" selection-end-line="5" selection-end-column="45" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StaffActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="33" column="5" selection-start-line="33" selection-start-column="5" selection-end-line="33" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/StafffActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="416">
          <caret line="211" column="1" selection-start-line="211" selection-start-column="1" selection-end-line="211" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-runtime/9.0.0/94e78411c5db9cae9baf741ea83c5a64701a851a/butterknife-runtime-9.0.0-sources.jar!/butterknife/internal/DebouncingOnClickListener.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_staff_details.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="75" column="34" selection-start-line="75" selection-start-column="34" selection-end-line="75" selection-end-column="34" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/HomeActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="76" column="39" lean-forward="true" selection-start-line="76" selection-start-column="39" selection-end-line="76" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/utils/DataUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="82" selection-start-line="82" selection-end-line="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/AndroidManifest.xml">
      <provider selected="true" editor-type-id="text-editor" />
      <provider editor-type-id="android-manifest" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="71">
          <caret line="12" column="55" selection-start-line="12" selection-start-column="31" selection-end-line="12" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsClient.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="407">
          <caret line="34" selection-start-line="34" selection-end-line="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/APIUtils.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_news.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="46" lean-forward="true" selection-end-line="24" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/StaffModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" lean-forward="true" selection-start-line="5" selection-start-column="24" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/news/News.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1071">
          <caret line="85" column="33" lean-forward="true" selection-start-line="82" selection-start-column="7" selection-end-line="85" selection-end-column="33" />
          <folding>
            <element signature="e#1060#1061#0" expanded="true" />
            <element signature="e#1089#1090#0" expanded="true" />
            <element signature="e#1646#1647#0" expanded="true" />
            <element signature="e#1670#1671#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="49" selection-start-line="7" selection-start-column="49" selection-end-line="7" selection-end-column="49" />
          <folding>
            <element signature="e#992#1031#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/rest/HiccsAPI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="39" column="49" selection-start-line="39" selection-start-column="34" selection-end-line="39" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/list_item_news.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="30" selection-start-line="4" selection-start-column="30" selection-end-line="4" selection-end-column="30" />
          <folding>
            <element signature="e#505#549#0" expanded="true" />
            <element signature="e#572#612#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/viewmodel/NewsViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="25" column="23" selection-start-line="25" selection-start-column="23" selection-end-line="25" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/viewmodel/ExtraCoursesViewModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="496">
          <caret line="51" selection-start-line="51" selection-end-line="51" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_news_details.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/activity_extra_courses_details.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="52" column="36" selection-start-line="52" selection-start-column="36" selection-end-line="52" selection-end-column="36" />
          <folding>
            <element signature="e#1193#1218#0" expanded="true" />
          </folding>
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/layout/extra_courses_item.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
      <provider editor-type-id="android-designer2" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsDetailsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="526">
          <caret line="52" column="17" selection-start-line="52" selection-start-column="17" selection-end-line="52" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/models/ExtraCoursesModel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="64" column="32" selection-start-line="64" selection-start-column="18" selection-end-line="64" selection-end-column="32" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesDetailsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="12" column="26" lean-forward="true" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/NewsActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="356">
          <caret line="51" column="30" selection-start-line="51" selection-start-column="30" selection-end-line="51" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/activities/ExtraCoursesActivity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="782">
          <caret line="46" column="5" lean-forward="true" selection-start-line="46" selection-start-column="5" selection-end-line="46" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1642#1678#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/res/values/strings.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="105" column="45" selection-start-line="105" selection-start-column="18" selection-end-line="105" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/NewsAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="291">
          <caret line="79" column="34" lean-forward="true" selection-start-line="79" selection-start-column="34" selection-end-line="79" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/src/main/java/com/hiccs/arish/adapters/ExtraCoursesAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2040#2041#0" expanded="true" />
            <element signature="e#2120#2121#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>